{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KZ9sfpQTVWZINDt-w0Glc",
      "type": "rectangle",
      "x": 295.1410386525174,
      "y": 103.33202495483613,
      "width": 498.1644592285156,
      "height": 648.3010787963867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841542758,
      "version": 64,
      "versionNonce": 1233011770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714115111167,
      "link": null,
      "locked": false
    },
    {
      "id": "zdg0l_k-PfwbOBj8OfvFT",
      "type": "text",
      "x": 312.97511190426667,
      "y": 126.88627654275024,
      "width": 114.47998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439296230,
      "version": 31,
      "versionNonce": 865927206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714115113650,
      "link": null,
      "locked": false,
      "text": "BASIC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "BASIC",
      "lineHeight": 1.25
    },
    {
      "id": "Y80rTSn84xRfqqOvxRvZq",
      "type": "rectangle",
      "x": 390.46421734903345,
      "y": 300.99429529835527,
      "width": 286.8325500488281,
      "height": 157.0388641357422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 670286266,
      "version": 111,
      "versionNonce": 338480442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WjdMGF4H7ThmsFyHZBHzq"
        },
        {
          "id": "OoPSMjlvvBS_sj0XKeanx",
          "type": "arrow"
        },
        {
          "id": "CqauG-GcqpoISAwutMJMI",
          "type": "arrow"
        }
      ],
      "updated": 1714115237192,
      "link": null,
      "locked": false
    },
    {
      "id": "WjdMGF4H7ThmsFyHZBHzq",
      "type": "text",
      "x": 461.5745155057717,
      "y": 357.01372736622636,
      "width": 144.61195373535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975059002,
      "version": 65,
      "versionNonce": 1129409978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714115216100,
      "link": null,
      "locked": false,
      "text": "build job",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "Y80rTSn84xRfqqOvxRvZq",
      "originalText": "build job",
      "lineHeight": 1.25
    },
    {
      "id": "DPd_NBko59TcwAfZLUPLr",
      "type": "rectangle",
      "x": 398.9540622005261,
      "y": 548.3178345153324,
      "width": 286.8325500488281,
      "height": 157.0388641357422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 487626554,
      "version": 140,
      "versionNonce": 1104057338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGXAONWzBRxAXQ0ptmFmn"
        },
        {
          "id": "OoPSMjlvvBS_sj0XKeanx",
          "type": "arrow"
        }
      ],
      "updated": 1714115107284,
      "link": null,
      "locked": false
    },
    {
      "id": "rGXAONWzBRxAXQ0ptmFmn",
      "type": "text",
      "x": 456.2403704891003,
      "y": 604.3372665832035,
      "width": 172.2599334716797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800606054,
      "version": 101,
      "versionNonce": 1905132730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714115107284,
      "link": null,
      "locked": false,
      "text": "deploy job",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "DPd_NBko59TcwAfZLUPLr",
      "originalText": "deploy job",
      "lineHeight": 1.25
    },
    {
      "id": "OoPSMjlvvBS_sj0XKeanx",
      "type": "arrow",
      "x": 537.8238694385236,
      "y": 478.6727814248428,
      "width": 0.24759147413533356,
      "height": 53.44412393330242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152234214,
      "version": 171,
      "versionNonce": 1946732346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714115216101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24759147413533356,
          53.44412393330242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y80rTSn84xRfqqOvxRvZq",
        "focus": -0.030022523477171957,
        "gap": 20.639621990745354
      },
      "endBinding": {
        "elementId": "DPd_NBko59TcwAfZLUPLr",
        "focus": -0.02684700820204159,
        "gap": 16.200929157187147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1718150138,
      "isDeleted": false,
      "id": "r1YAh7KFgTaAzWQFUhvUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7196443530843,
      "y": 103.65000712383267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1045.4253173209695,
      "height": 648.3010787963867,
      "seed": 1475595898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714115128701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 396186790,
      "isDeleted": false,
      "id": "c4ZfUw_eBqWd5FkFRJKpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5537176048335,
      "y": 127.20425871174677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.39195251464844,
      "height": 45,
      "seed": 875032378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714115203257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PARALLEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARALLEL",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1083617658,
      "isDeleted": false,
      "id": "OVrfedxrVjFNAckQcrZI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7870516558858,
      "y": 284.01062095744135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8325500488281,
      "height": 157.0388641357422,
      "seed": 1587148794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "twhMQ72xiQddKmBlQM5AH"
        },
        {
          "id": "WqBWaLHg8XNBpsk9X5RW_",
          "type": "arrow"
        },
        {
          "id": "w-1a9b1wvZeVup6o6luA4",
          "type": "arrow"
        }
      ],
      "updated": 1714115257896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1337941862,
      "isDeleted": false,
      "id": "twhMQ72xiQddKmBlQM5AH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.443362691042,
      "y": 317.53005302531244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.51992797851562,
      "height": 90,
      "seed": 659351738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714115270241,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "build crontab \njob (80%)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVrfedxrVjFNAckQcrZI0",
      "originalText": "build crontab job (80%)",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1048327718,
      "isDeleted": false,
      "id": "TGJ_ROjlf8LBW-x7Z7G-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.147141971876,
      "y": 279.23077129849946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.79893740661447,
      "height": 189.47070879911712,
      "seed": 104160038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WqBWaLHg8XNBpsk9X5RW_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UN4Nf2AHn7Zl7TZqfRL_Q"
        },
        {
          "id": "md5eX2FUBgriv2vnnIwiG",
          "type": "arrow"
        }
      ],
      "updated": 1714115291433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1797161318,
      "isDeleted": false,
      "id": "UN4Nf2AHn7Zl7TZqfRL_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.6166790345583,
      "y": 306.466125698058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.85986328125,
      "height": 135,
      "seed": 649974330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1714115291433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "build file job (when \ntrack_folder changes) \n(20%)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGJ_ROjlf8LBW-x7Z7G-Z",
      "originalText": "build file job (when track_folder changes) (20%)",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 386969466,
      "isDeleted": false,
      "id": "tdOpEjXi2q3lii0ZD4pN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.532667901093,
      "y": 548.6358166843289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.8325500488281,
      "height": 157.0388641357422,
      "seed": 1709425018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQSREbkRM_IHHyr0ADcXr"
        },
        {
          "id": "WqBWaLHg8XNBpsk9X5RW_",
          "type": "arrow"
        }
      ],
      "updated": 1714115122500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 520138810,
      "isDeleted": false,
      "id": "FQSREbkRM_IHHyr0ADcXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8189761896672,
      "y": 604.6552487522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.2599334716797,
      "height": 45,
      "seed": 94470714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714115122500,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "deploy job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdOpEjXi2q3lii0ZD4pN8",
      "originalText": "deploy job",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1628764838,
      "isDeleted": false,
      "id": "WqBWaLHg8XNBpsk9X5RW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.7935404664859,
      "y": 461.689107083929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7340112286196927,
      "height": 70.74578044321277,
      "seed": 292104954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714115248634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OVrfedxrVjFNAckQcrZI0",
        "focus": -0.030359465950519072,
        "gap": 20.639621990745468
      },
      "endBinding": {
        "elementId": "tdOpEjXi2q3lii0ZD4pN8",
        "focus": -0.026847008202043107,
        "gap": 16.200929157187147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7340112286196927,
          70.74578044321277
        ]
      ]
    },
    {
      "id": "_w3EBnJ3qv29aKni-Tt1Z",
      "type": "rectangle",
      "x": 456.94255764503146,
      "y": 151.7705692947162,
      "width": 160.65863135956613,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701335846,
      "version": 81,
      "versionNonce": 547287994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCY9Dy-efY3LxFHOlNASn"
        },
        {
          "id": "CqauG-GcqpoISAwutMJMI",
          "type": "arrow"
        }
      ],
      "updated": 1714115237192,
      "link": null,
      "locked": false
    },
    {
      "id": "rCY9Dy-efY3LxFHOlNASn",
      "type": "text",
      "x": 479.7978971895606,
      "y": 156.7705692947162,
      "width": 114.94795227050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892647910,
      "version": 22,
      "versionNonce": 1409009530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714115231536,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "_w3EBnJ3qv29aKni-Tt1Z",
      "originalText": "trigger",
      "lineHeight": 1.25
    },
    {
      "id": "CqauG-GcqpoISAwutMJMI",
      "type": "arrow",
      "x": 535.9667068896929,
      "y": 220.27831241101399,
      "width": 0.6449581721150253,
      "height": 61.54492158443907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87191654,
      "version": 27,
      "versionNonce": 515665018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714115237192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6449581721150253,
          61.54492158443907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_w3EBnJ3qv29aKni-Tt1Z",
        "focus": 0.02152021376814728,
        "gap": 13.507743116297775
      },
      "endBinding": {
        "elementId": "Y80rTSn84xRfqqOvxRvZq",
        "focus": 0.026032586577756783,
        "gap": 19.171061302902217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1826858726,
      "isDeleted": false,
      "id": "M-sS6WBUZg52vHraH4v4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.9837946736743,
      "y": 117.95130229379879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.65863135956613,
      "height": 55,
      "seed": 302389734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WvbK43C_QgXAed778wy4g"
        },
        {
          "id": "w-1a9b1wvZeVup6o6luA4",
          "type": "arrow"
        },
        {
          "id": "md5eX2FUBgriv2vnnIwiG",
          "type": "arrow"
        }
      ],
      "updated": 1714115263345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1800597862,
      "isDeleted": false,
      "id": "WvbK43C_QgXAed778wy4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.8391342182035,
      "y": 122.95130229379879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.94795227050781,
      "height": 45,
      "seed": 1127607590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714115245683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-sS6WBUZg52vHraH4v4K",
      "originalText": "trigger",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "w-1a9b1wvZeVup6o6luA4",
      "type": "arrow",
      "x": 1547.599392143165,
      "y": 185.39736149874136,
      "width": 276.40140156416237,
      "height": 84.15097925768282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381818150,
      "version": 47,
      "versionNonce": 429775034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714115257896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.40140156416237,
          84.15097925768282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-sS6WBUZg52vHraH4v4K",
        "focus": -0.7705152363599195,
        "gap": 12.446059204942571
      },
      "endBinding": {
        "elementId": "OVrfedxrVjFNAckQcrZI0",
        "focus": -0.7585263564556741,
        "gap": 14.462280201017165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "md5eX2FUBgriv2vnnIwiG",
      "type": "arrow",
      "x": 1555.183839907525,
      "y": 187.51439321421606,
      "width": 295.73246740011723,
      "height": 76.21214359666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819701818,
      "version": 274,
      "versionNonce": 1917706214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714115291434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.73246740011723,
          76.21214359666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-sS6WBUZg52vHraH4v4K",
        "gap": 14.563090920417267,
        "focus": 0.8224363312499922
      },
      "endBinding": {
        "elementId": "TGJ_ROjlf8LBW-x7Z7G-Z",
        "gap": 15.504234487616714,
        "focus": 0.8157940946888561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}